# --- Server Config ---
PORT=5000
NODE_ENV=development # or production
CLIENT_URL=http://localhost:3000

# --- JWT Secrets ---
JWT_ACCESS_SECRET=your_super_strong_jwt_access_secret_for_nestjs_at_least_32_chars
JWT_REFRESH_SECRET=your_super_strong_jwt_refresh_secret_for_nestjs_at_least_32_chars